# springboot-jwt

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/backend/api/auth/controller/: UsersController.java
backend/src/main/java/com/backend/api/auth/dto/request/: UserRequestDto.java
backend/src/main/java/com/backend/api/auth/dto/response/: UserResponseDto.java
backend/src/main/java/com/backend/api/auth/entity/: Users.java
backend/src/main/java/com/backend/api/auth/enums/: Authority.java
backend/src/main/java/com/backend/api/auth/mapper/: UserMapper.java
backend/src/main/java/com/backend/api/auth/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/backend/api/test/controller/: TestAuthController.java
backend/src/main/java/com/backend/module/common/enums/: StatusCode.java
backend/src/main/java/com/backend/module/config/: RedisConfig.java
backend/src/main/java/com/backend/module/config/handler/: ExceptionHandler.java
backend/src/main/java/com/backend/module/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/backend/module/config/redis/: RedisConfig.java
backend/src/main/java/com/backend/module/config/security/: SecurityConfig.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/src/main/resources/mapper/auth/: UserMapper.xml
backend/src/test/java/com/backend/redis/: RedisBasicTest.java
database/init/: ddl.sql  dml.sql
database/mysql/init/: ddl.sql  dml.sql
